body {
	min-height: 100vh;
	margin: 0;
	display: flex;
	flex-direction: column;
	background-color: #f5f5f5;
}

main {
	flex: 1;
	width: 100%;
	padding: 0 1rem;
	margin-top: 6rem;
	margin-bottom: 2.5rem;
	box-sizing: border-box;
}

h1 {
	font-size: 4.5rem;
	font-weight: bold;
	text-align: center;
	padding: 2rem 0rem;
	margin: 0 auto;
	color: black;
	max-width: 1200px;
}
.gallery-container {
	max-width: 1920px;
	margin: 0 auto;
	width: 100%;
	box-sizing: border-box;
}

.gallery-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 1rem;
	margin: 2rem auto;
	width: 100%;
}

.gallery-item {
	aspect-ratio: 1;
	overflow: hidden;
	/* border-radius: 12px; */
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	background-color: white;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
	transform: translateY(-5px);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.gallery-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}

.gallery-item:hover img {
	transform: scale(1.1); /* Increased scale value */
}

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.9);
	z-index: 1000;
}

.modal img {
	max-width: 95%;
	max-height: 95vh;
	margin: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	/* border-radius: 8px; */
}

.close-button {
	position: absolute;
	top: 20px;
	right: 30px;
	color: #fff;
	font-size: 35px;
	font-weight: bold;
	cursor: pointer;
	z-index: 1001;
	transition: color 0.3s ease;
}

.close-button:hover {
	color: #bbb;
}

@media (min-width: 768px) {
	main {
		padding: 0 5rem;
	}
}

@media (min-width: 1024px) {
	main {
		padding: 0 3rem;
	}
}
